# Izzy.OptionsPattern

./: .editorconfig  Configure vs AddOptions.md  Izzy.OptionsPattern.sln  README.md
Izzy.OptionsPattern.Configure/: Izzy.OptionsPattern.Configure.csproj  Program.cs
Izzy.OptionsPattern.Console1/: Izzy.OptionsPattern.Console1.csproj  Program.cs
Izzy.OptionsPattern.Console2/: Izzy.OptionsPattern.Console2.csproj  Program.cs  appsettings.dev.json  appsettings.json  appsettings.stage.json
Izzy.OptionsPattern.DataAnnotationValidation/: Izzy.OptionsPattern.DataAnnotationValidation.csproj  Program.cs
Izzy.OptionsPattern.WebApp1/: Izzy.OptionsPattern.WebApp1.csproj  Program.cs  appsettings.json
Izzy.OptionsPattern.WebApp1/Configuration/: AppSettings.cs
Izzy.OptionsPattern.WebApp1/Properties/: launchSettings.json
Izzy.OptionsPattern.WebApp2/: Izzy.OptionsPattern.WebApp2.csproj  Program.cs  appsettings.json  index.http
Izzy.OptionsPattern.WebApp2/Configuration/: AppSettings.cs
Izzy.OptionsPattern.WebApp2/Controllers/: TestController.cs
